docs/order.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Faction Order</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Tool to help find the optimal route for maximizing as many factions as possible in Everquest."><link rel="stylesheet" type="text/css" href="styles/global.min.css"><link rel="stylesheet" type="text/css" href="styles/factionOrder.min.css"></head><body><main><header><nav><a href="index.html">Faction List</a><a href="order.html">Faction Order</a><a href="temporarily-expendable.html">Temporarily Expendable Factions</a><a href="about.html">About</a></nav></header><h1>Faction Dance Order</h1><p>This page contains various lists to help you plan your faction dance and the optimal order to raise factions.</p><h2>Safe Factions</h2><p>This list includes factions which you can begin working on now as you shouldn't need to hurt them later when increasing other factions. When you have maxed a faction (or if you want to skip it) click the button next to name to update the list.</p><p>Completed factions are saved using localStorage.</p><details><summary>Toggle Safe Factions List</summary><div class="order-list" id="safe-factions"></div></details><h2>Unsafe Factions</h2><p>This list includes factions that are not yet safe as you are likely to hurt them while increasing factions in the list above. While you can still work on improving your standing you may end up undoing some of your work. This list is provided so that you can pre-emptively skip some factions listed here, which might expand the list of safe factions above.</p><p>Note that some factions are diametrically opposed to each such as the Dragons of Norrath mission factions. It is impossible to raise one without harming the other and so these factions will never appear in the list above unless you skip their enemies in the list below.</p><details><summary>Toggle Unsafe Factions List</summary><div class="order-list" id="unsafe-factions"></div></details><h2>Opposed Factions</h2><p>This list contains factions which are diametrically opposed to each other. They will not appear in the safe faction list unless their opposed faction(s) are skipped. Hide the factions you aren't interested in to allow their opposed factions to become safe.</p><details><summary>Toggle Opposed Factions List</summary><div class="order-list" id="opposed-factions"></div></details><footer><p><a href="https://github.com/Renmauzuo/eqfactiondance">Fork me</a></p></footer></main><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="scripts/data.min.js"></script><script src="scripts/global.min.js"></script><script src="scripts/factionOrder.min.js"></script></body></html>

src/pages/order.pug
extends ../pug/_base.pug

block title 
    title Faction Order

block style 
    link(rel="stylesheet" type="text/css" href="styles/factionOrder.min.css"+v)

block script
    script(src="scripts/factionOrder.min.js"+v)

block content
    h1 Faction Dance Order 
    p This page contains various lists to help you plan your faction dance and the optimal order to raise factions. If you only care about important factions (or want to max everything you can) you can use the dropdown to select the minimum faction importance for the lists below. Any factions below your threshold will be considered expendable.
    label(for="minimum-importance") Minimum Importance:
    select#minimum-importance(name="minimum-importance")
        option(value=4) Important
        option(value=3) Unimportant
        option(value=2) Useless
    h2 Safe Factions
    p This list includes factions which you can begin working on now as you shouldn't need to hurt them later when increasing other factions. When you have maxed a faction (or if you want to skip it) click the button next to name to update the list.
    p Completed factions are saved using localStorage.
    details 
        summary Toggle Safe Factions List
        .order-list#safe-factions
    h2 Unsafe Factions
    p This list includes factions that are not yet safe as you are likely to hurt them while increasing factions in the list above. While you can still work on improving your standing you may end up undoing some of your work. This list is provided so that you can pre-emptively skip some factions listed here, which might expand the list of safe factions above.
    p Note that some factions are diametrically opposed to each such as the Dragons of Norrath mission factions. It is impossible to raise one without harming the other and so these factions will never appear in the list above unless you skip their enemies in the list below.
    details 
        summary Toggle Unsafe Factions List
        .order-list#unsafe-factions
    h2 Opposed Factions 
    p This list contains factions which are diametrically opposed to each other. They will not appear in the safe faction list unless their opposed faction(s) are skipped. Hide the factions you aren't interested in to allow their opposed factions to become safe.
    details 
        summary Toggle Opposed Factions List
        .order-list#opposed-factions
